{
  "ConnectionStrings": {
    "PersonaDbConnection": "Server=SQL_SERVER_HOST;Database=persona_db;User Id=SQL_USER;Password=SQL_PASSWORD;TrustServerCertificate=True"
  },

  "ApplicationUrls": {
    "Local": "http://localhost:5095",
    "Docker": "http://localhost:8081",
    "Swagger": "/swagger/index.html"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}